
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shoe Info</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="models.html">Shoe Models</a>
            <a href="about.html">About</a>
            <a href="sources.html">Sources</a>
        </nav>
    </header>
    <main>
        <h2>About This Website</h2>
        <p>This site was created to provide simple and clear information about different shoe models. It is meant for educational and reference purposes only.</p>
    </main>
    <footer>
        <p>&copy; 2025 Shoe Info</p>
    </footer>
</body>
</html>
