
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shoe Info Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shoe Info</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="models.html">Shoe Models</a>
            <a href="about.html">About</a>
            <a href="sources.html">Sources</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to Shoe Info</h2>
            <p>This website provides detailed information about different shoe models, their features, and history.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Shoe Info</p>
    </footer>
</body>
</html>
