
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shoe Models</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shoe Info</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="models.html">Shoe Models</a>
            <a href="about.html">About</a>
            <a href="sources.html">Sources</a>
        </nav>
    </header>
    <main>
        <h2>Popular Shoe Models</h2>
        <ul>
            <li><strong>Nike Air Max 90</strong> – Classic running shoe with air cushioning.</li>
            <li><strong>Adidas Ultraboost</strong> – Known for its comfort and responsiveness.</li>
            <li><strong>Converse Chuck Taylor</strong> – Iconic canvas sneakers for casual wear.</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Shoe Info</p>
    </footer>
</body>
</html>
