
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sources</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shoe Info</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="models.html">Shoe Models</a>
            <a href="about.html">About</a>
            <a href="sources.html">Sources</a>
        </nav>
    </header>
    <main>
        <h2>Information Sources</h2>
        <ul>
            <li>Official brand websites: Nike.com, Adidas.com, Converse.com</li>
            <li>Sneaker news blogs: SneakerNews.com, Hypebeast.com</li>
            <li>Consumer reviews and product pages</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Shoe Info</p>
    </footer>
</body>
</html>
